@charset "UTF-8"
@import compass/css3

#topbar
  background-color: #AA987B
  .ui.menu
    background-color: #AA987B
    margin-bottom: 0
    .active.item
      +box-shadow(#fff 0 -2px 0 inset)
    .item
      color: #fff
      font-size: 1rem
    .logo.image
      width: 1rem
      margin: -1rem 0.5rem -0.1rem 0
      display: inline

#bottombar
  background-color: #D8D0B0
  .ui.menu
    background-color: #D8D0B0

.menu.bar
  +border-radius(0)
  +box-shadow(none)
  .item:first-child, .item:last-child
    +border-radius(0)

#home
  ul.bxslider
    margin: 0
    img
      margin: 0 auto
  #promote
    li
      background-color: #333

#about
  #content
    padding: 2rem 1rem
    text-align: center
    h1
      font-size: 2rem

#news
  #header
    height: 10rem
    background-color: rgba(244, 247, 217, 1)


#event, #list
  #header
    position: relative
    //background-color: #D8D0B0
    //background-color: #efefef
    +background(image-url("bg-grass.png") repeat-x center bottom, hsl(80deg,40%,30%))
    +background(image-url("bg-grass.png") repeat-x center bottom, rgba(#5EA092,1))
    +background(image-url("https://raw.githubusercontent.com/g0v/don-constitute/gh-pages/public/img/bg-grass.png") repeat-x center bottom, rgba(#31343D,1))
    text-align: center
    .background
      text-overflow: clip
      white-space: nowrap
    .cover
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      +background-image(linear-gradient(rgba(#000,0.1), rgba(#000,0.1) 60%, rgba(#000,0.5)))
      .title
        position: absolute
        width: 100%
        bottom: 1.5rem
        .header
          color: #fff
          font-size: 3rem
          letter-spacing: 0.1rem

#list
  #header
    .background
      height: 10rem
  #content
    padding: 1rem 0
    h2
      margin-bottom: 0.5rem
      .button
        margin-top: -0.3em
      .label
        top: -0.1em
        margin-left: 0.5em
      a
        padding: 0.5rem 0 
        display: block

#event
  #header
    .background
      height: 10rem
      //overflow-x: hidden
      .image
        height: 10rem
        display: inline
  #menu
    background-color: #222
    width: 100%

  .embedded
    text-align: center

  #overview
    .event.meta
      //padding: 0 1rem
      margin: 0
      background-color: #E4E8E1
      background-color: rgba(#98C0B7,0.5)
      .item
        //font-size: 0.8rem
        //.label
        //  background-color: rgba(#D8D0B0,1)
        //  background-color: rgba(#efefef,1)
        .key
          font-weight: bold
        .value
          margin-left: 1rem
          .label
            margin-left: 1em

    .description
      padding: 1rem
      p
        font-size: 1.2rem

    .video
      margin-bottom: 1rem
      background-color: #ddd

    #footer
      padding: 1rem
      background-color: rgba(#31343D,1)
      color: #E4E8E1
      .section
        margin-right: 1rem
        display: inline-block
        min-height: 3rem
      span.text
        margin-right: 1rem
      .links
        .button
          margin-bottom: 0.5rem
      .social
        padding-top: 0.8rem
        .button
          position: relative
          top: -0.8rem

  #records
    .hackpad-embedded
      iframe
        width: 100%
    #log
      .icon
        margin: 0
        &.gray
          color: rgba(#fff, 0.8)
          +text-shadow(rgba(#000,.5) 0 0 1px)
        &.red
          +text-shadow(rgba(#000,.5) 0 0 1px)
        &.orange
          +text-shadow(rgba(#000,.5) 0 0 1px)
        &.green
          +text-shadow(rgba(#000,.5) 0 0 1px)
        &.yellow
          +text-shadow(rgba(#000,.5) 0 0 1px)
      #sample
        .key
          text-align: center
        .value
          font-size: 0.8rem
          text-align: center
          margin-top: .5rem
      #pilot
        margin-bottom: 0
        margin-top: 1rem
      #filter
        margin: 1rem 0
        &.collapsed
          max-height: 5rem
          overflow-y: hidden
      #list
        .entry
          position: relative
          margin-left: 5rem
          margin-right: 3rem
          margin-top: 1rem
          //&.problem
          //  background-color: rgba(#5bbd72, 1)
          //&.claim
          //  background-color: rgba(#d95c5c, 1)
          .segment
            margin-bottom: 0
            .rating
              position: absolute
              left: -5rem
              top: 1rem
            .content
              font-size: 1.2rem
              //font-weight: bold
              margin-top: -0.2em
              margin-bottom: 0
              color: #000
            .nickname
              font-size: 80%
              font-style: italic
              color: #999
            .tag
              float: right
              margin: -0.2rem 0 -1rem 1rem
              .ui.label
                margin-bottom: 0.5rem
            .action
              position: absolute
              right: -3rem
              top: 0.6rem
          .detail
            //display: none
            //margin-bottom: 1rem
            .comment
              padding: 0 1rem
              margin: 0
              background-color: #E4E8E1
              .item:first-child
                padding-top: 0.5rem
              .item:last-child
                padding-bottom: 0.5rem
              .agree
              .disagree
              .block
            .subentry
              margin-right: -3rem
              .entry:first-child
                margin-top: 1rem

  #photos
    .photo
      background-color: #e9e9e9
